.header-adress {
	text-align: right;
	.adress {
		span {
			color: @main-color;
		}
	}
}

#scrollUp {
	position: relative;
    bottom: 20px;
    right: 20px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: #444;
    &::after,
    &::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -9px;
		margin-left: -5px;
		width: 2px;
		height: 15px;
		transform: rotate(35deg);
		background: #fff;
    }
    &::before {
    	transform: rotate(-35deg);
    	margin-left: 3px;
    }
}

.block-height {
	height: 100vh;
	background: url('img/fon1.jpg') no-repeat;
	background-size: cover;
	overflow: hidden;
	.navbar-set {
		position: relative;
		padding: 20px 0;
		text-align: right;
		.nav-set {
			li a {
				padding-left: 60px;
				color: @color;
				text-decoration: none;
				.transition();
				&:hover {
					color: @main-color;
					text-decoration: none;
				}
			}
		}
		.navbar-toggler {
			// display: block;
			margin-left: auto;
			padding: 9px 10px;
			cursor: pointer;
			border: 1px solid;
			background: transparent;
			.icon-bar {
				background: #000;
			    display: block;
			    width: 22px;
			    height: 2px;
			    margin-top: 4px;
			    border-radius: 1px;
			}
			.icon-bar:first-child {
				margin-top: 0;
			}
		}
	}
	.know-help {
		max-width: 600px;
		width: 100%;
		height: calc(~"100vh - 164px");
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-left: auto;
		.ident-text {
			margin-bottom: 25px;
			margin-top: 10px;
			z-index: 9;
		}
	}
	.img-back {
		background: url('img/pic-1.png') no-repeat left 62px;
		background-size: contain;
	}
}

.header-ident {
	margin-top: 30px;
	margin-left: 60px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-bottom: 1px solid @title-line;
	p {
		margin-bottom: 5px;
	}
}

.phone {
	font: 400 36px "Roboto", "Arial", sans-serif;
	color: @main-color;
	.transition();
	&:hover {
		text-decoration: none;
		color: @hover-color;
	}
}

.block-info {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 45px 60px;
	max-width: 741px;
	min-height: 450px;
	width: 100%;
	background: @block-squar;
	z-index: 9;
}

.index-number {
	display: flex;
	align-items: center;
	.color-number {
		color: @main-color;
		font-size: 48px;
		margin-right: 10px;
	}
}

.position-img {
	position: relative;
	display: flex;
	.img-ident {
		position: absolute;
		right: 0;
		top: -60px;
		box-shadow: 20px 20px 0 0 @main-color;
	}
}

.object {
	padding: 80px 0;
	background: url('img/kir.jpg') no-repeat;
	background-size: cover;
	.ident-text {
		margin-bottom: 25px;
		span {
			color: @main-color;
		}
	}
	.object-block {
		padding-left: 60px;
	}
}

.we-work {
	text-align: center;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	.img-block {
	    display: flex;
	    justify-content: center;
	    align-items: flex-end;
	    height: 105px;
	    width: 95px;
	    margin: 0 auto;
	    .transition();
	    &.one {
			background-image: url('img/icon-1.png');
		    background-position: center bottom;
		    background-repeat: no-repeat;
		    &:hover {
		    	background-image: url('img/icon-1(red).png');
			    background-position: center bottom;
			    background-repeat: no-repeat;
		    }
	    }
	    &.two {
			background-image: url('img/icon-2.png');
		    background-position: center bottom;
		    background-repeat: no-repeat;
		    &:hover {
		    	background-image: url('img/icon-2(red).png');
			    background-position: center bottom;
			    background-repeat: no-repeat;
		    }
	    }
	    &.three {
			background-image: url('img/icon-3.png');
		    background-position: center bottom;
		    background-repeat: no-repeat;
		    &:hover {
		    	background-image: url('img/icon-3(red).png');
			    background-position: center bottom;
			    background-repeat: no-repeat;
		    }
	    }
	    &.four {
			background-image: url('img/icon-4.png');
		    background-position: center bottom;
		    background-repeat: no-repeat;
		    &:hover {
		    	background-image: url('img/icon-4(red).png');
			    background-position: center bottom;
			    background-repeat: no-repeat;
		    }
	    }
	}
	.text {
		margin-top: 30px;
	}
	.arrow {
		position: relative;
		width: 16px;
		height: 75px;
		margin: 0 auto;
		&::after,
		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			width: 2px;
			height: 15px;
			background: #e5e2e3;
		}
		&::after {
			transform: rotate(-40deg);
			bottom: 10px;
		}

		&::before {
			transform: rotate(40deg);
		}
	}
}

.decrease-arend {
	background: url('img/fon1.jpg') no-repeat;
	.position-center {
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 750px;
		min-height: 740px;
		padding-left: 60px;
		.ident-text {
			margin-bottom: 25px;
			z-index: 9;
			span {
				color: @main-color;
			}
		}
	}
	// .img-back {
	// 	background: url('img/pic-2.png') no-repeat 100% 100%;
	// 	background-size: contain;
	// }
}

.back-fon {
	background: url('img/fon1.jpg') no-repeat;
	background-size: cover;
	// min-height: 735px;
	.why-us {
		display: flex;
		justify-content: center;
		flex-direction: column;
		min-height: 735px;
		max-width: 600px;
		margin-left: auto;
	}
}

.relative {
	position: relative;
	.picture-position_three {
		display: block;
		max-width: 100%;
		max-height: 735px;
		position: absolute;
		left: -100px;
		bottom: 0;
	}
	.picture-position_two {
		display: block;
		max-width: 100%;
		max-height: 735px;
		position: absolute;
		right: 0px;
		bottom: 0;
	}
	.picture-position_one {
		display: block;
		max-width: 100%;
		max-height: 735px;
		position: absolute;
		bottom: 0;
		left: 0;
	}
}

.line-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	li {
		position: relative;
		padding-left: 25px;
		margin-bottom: 20px;
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			margin-top: -1px;
			left: 0;
			height: 2px;
			width: 15px;
			background: #969797;
		}
		span {
			color: @main-color;
		}
	}
}

.owl-set {
	padding: 0 60px;
	.owl-nav {
	    display: flex;
	    justify-content: space-between;
	    position: absolute;
	    left: 0;
	    top: 50%;
	    margin-top: -15px;
	    width: 100%;
		.owl-prev,
		.owl-next {
			position: relative;
		    width: 20px;
		    height: 30px;
		    cursor: pointer;
		    &::after,
			&::before {
		    	content: '';
		    	position: absolute;
		    	top: 12px;
		    	left: 5px;
		    	width: 3px;
		    	height: 15px;
		    	background: @title-line;
		    }
		    &::after {
		    	transform: rotate(-45deg);
		    }
		    &::before {
		    	top: 3px;
		    	transform: rotate(45deg);
		    }
		}
		.owl-next {
			transform: rotate(180deg);
		}
	}
	.item {
		height: 70px;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
		img {
			width: initial;
		}
	}
}

.slider-obj {
	.item {
		position: relative;
		height: 442px;
		&.object-1 {
			background: url('img/object/obj-1.jpg') no-repeat center;
			background-size: cover;
			&:hover {
				.hover-object();
				.hidden-text {
					opacity: 1;
				}
			}
		}
		&.object-2 {
			background: url('img/object/obj-2.jpg') no-repeat center;
			background-size: cover;
			&:hover {
				.hover-object();
				.hidden-text {
					opacity: 1;
				}
			}
		}
		&.object-3 {
			background: url('img/object/obj-3.jpg') no-repeat center;
			background-size: cover;
			&:hover {
				.hover-object();
				.hidden-text {
					opacity: 1;
				}
			}
		}
		&.object-4 {
			background: url('img/object/obj-4.jpg') no-repeat center;
			background-size: cover;
			&:hover {
				.hover-object();
				.hidden-text {
					opacity: 1;
				}
			}
		}
		&.object-5 {
			background: url('img/object/obj-5.jpg') no-repeat center;
			background-size: cover;
			&:hover {
				.hover-object();
				.hidden-text {
					opacity: 1;
				}
			}
		}
		.hidden-text {
			text-align: center;
			color: #fff;
			opacity: 0;
			height: 442px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			font-size: 36px;
			z-index: 9;
		    text-shadow: 2px 2px 1px #000;
			.transition();
		}
	}
}

// .owl-video {
// 	.item {
// 		max-height: 442px;
// 		img {
// 			width: initial;
// 			margin: 0 auto;
// 		}
// 	}
// 	.owl-nav {
// 	    display: flex;
// 	    justify-content: space-between;
// 	    position: absolute;
// 	    left: 0;
// 	    top: 50%;
// 	    margin-top: -15px;
// 	    width: 100%;
// 		.owl-prev,
// 		.owl-next {
// 			position: relative;
// 		    width: 20px;
// 		    height: 30px;
// 		    cursor: pointer;
// 		    &::after,
// 			&::before {
// 		    	content: '';
// 		    	position: absolute;
// 		    	top: 12px;
// 		    	left: 5px;
// 		    	width: 3px;
// 		    	height: 15px;
// 		    	background: @title-line;
// 		    }
// 		    &::after {
// 		    	transform: rotate(-45deg);
// 		    }
// 		    &::before {
// 		    	top: 3px;
// 		    	transform: rotate(45deg);
// 		    }
// 		}
// 		.owl-next {
// 			transform: rotate(180deg);
// 		}
// 	}
// }

.owl-video {
	position: absolute;
    right: 0;
    top: -60px;
    max-width: 669px;
    box-shadow: 20px 20px 0 0 #d2292e;
 //    .owl-nav {

 //    }
 //    .owl-prev,
	// .owl-next {
	// 	position: relative;
	//     width: 20px;
	//     height: 30px;
	//     cursor: pointer;
	//     &::after,
	// 	&::before {
	//     	content: '';
	//     	position: absolute;
	//     	top: 12px;
	//     	left: 5px;
	//     	width: 3px;
	//     	height: 15px;
	//     	background: @title-line;
	//     }
	//     &::after {
	//     	transform: rotate(-45deg);
	//     }
	//     &::before {
	//     	top: 3px;
	//     	transform: rotate(45deg);
	//     }
	// }
	// .owl-next {
	// 	transform: rotate(180deg);
	// }
}

.block-video {
	.responsive-video {
		position: relative;
	    display: block;
	    height: 0;
	    padding: 0;
	    overflow: hidden;
        padding-bottom: 60%;
        .video {
        	position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    border: 0;
        }
	}
	.block-info {
		position: relative;
		.arrow-block {
			position: absolute;
			display: flex;
			top: 0;
			right: 0;
			.arrow {
				position: relative;
				width: 50px;
				height: 50px;
				cursor: pointer;
				background: @main-color;
				border: none;
				outline: none;
				.transition();
				&::after,
				&::before {
					content: '';
			    	position: absolute;
			    	top: 12px;
			    	left: 20px;
			    	width: 2px;
			    	height: 20px;
			    	background: @white;
				}
				&::after {
					top: 21px;
			    	transform: rotate(-45deg);
			    }
			    &::before {
			    	top: 8px;
			    	transform: rotate(45deg);
			    }
			    &:hover {
			    	background: @hover-color;
			    }
			}
			.arrow:last-child {
				transform: rotate(180deg);
			}
		}
	}
}

.footer-color {
	background: @block-footer;
	padding: 40px 0;
	.ident-contact_info {
		padding-left: 60px;
		span {
			color: @main-color;
		}
	}
}

.dialog-set {
	.modal-title {
		width: 100%;
		text-align: center;
	}
	.footer-form {
		.btn {
			display: block;
			margin: 0 auto;
		}
	}
}

.text-smi {
	span {
		color: @main-color;
	}
}

.form-check {
	.ident-text {
		margin-top: 15px;
		margin-bottom: 25px;
	}
}

.footer-navigation {
	justify-content: space-between;
	border-bottom: 1px solid @title-line;
	padding-bottom: 10px;
	margin-bottom: 15px;
	li {
		a {
			color: @color;
			cursor: pointer;
			padding: 0;
			&:hover {
				color: @hover-color;
				.transition();
				text-decoration: none;
			}
		}
	}
}

.main-news {
	position: relative;
	background: @block-squar;
	height: 420px;
	margin-bottom: 20px;
	overflow: hidden;
	.img-news {
	    max-height: 200px;
	    overflow: hidden;
	}
	.text-news {
	    max-height: 320px;
	    padding: 0 10px;
	    overflow: hidden;
	    .title_main-news {
	    	margin-top: 15px;
		    margin-bottom: 15px;
		    height: 52px;
		    overflow: hidden;
	    }
	}
	.read-more {
		position: absolute;
		bottom: 0;
		width: 100%;
		background: @block-squar;
		padding: 11px 10px;
		color: @main-color;
		display: block;
		box-shadow: 0 0 0 0 rgba(238,243,249,0.5);
		&:hover {
			color: @hover-color;
			text-decoration: none;
		}
	}
}

.weblogo {
	display: flex;
	justify-content: flex-end;
	opacity: 0.6;
	.transition();
	&:hover {
		opacity: 1;
	}
}