@white: #fff;
@black: #000;
@color: #343536;
@main-color: #d2292e;
@hover-color: #b92428;
@block-squar: #eef3f9;
@block-footer: #dfe0e6;
@title-line: #c0c3c8;

.transition {
	transition: 250ms;
}

.hover-object {
	.transition();
}